<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Web Page with CSS</title>
    <style>
        body {
            background-color: gray;
            font-family: cursive;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        #logo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 2px solid black;
        }

        @media screen and (max-width: 480px) {
           .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           }  
           body {
            font-size: 10px;
           }
        }



    </style>
</head>
<body>
    <div class="container">   
       
        <div>
            <h1 >I am Priyanshu Verma</h1>
            <p>This is by Your Name</p>
        </div>
        <img id="logo" src="https://picsum.photos/200/300" alt="">
    </div>
    <div class="container">   
        <div>
            <h1 >I am Priyanshu Verma</h1>
            <p>This is by Your Name</p>
        </div>
        <img id="logo" src="https://picsum.photos/200/300" alt="">
    </div>
    <div class="container">   
        <div>
            <h1 >I am Priyanshu Verma</h1>
            <p>This is by Your Name</p>
        </div>
        <img id="logo" src="https://picsum.photos/200/300" alt="">
    </div>
    <div class="container">   
        <div>
            <h1 >I am Priyanshu Verma</h1>
            <p>This is by Your Name</p>
        </div>
        <img id="logo" src="https://picsum.photos/200/300" alt="">
    </div>
    
</body>
</html>